(dp0
S'task1'
p1
(dp2
S'title'
p3
S'email resume to amazon'
p4
sS'start time'
p5
cdatetime
time
p6
(S'\r\x13\x17\x00\x00\x00'
p7
tp8
Rp9
sS'deadline'
p10
S'2019-10-10'
p11
sS'deadtime'
p12
S'11:59:00'
p13
sS'Recommendation'
p14
S'Kinda urgent! you have 4 days left, but since this is a high level task, I recommend doing it in the next few days'
p15
sS'start date'
p16
cdatetime
date
p17
(S'\x07\xe3\n\x05'
p18
tp19
Rp20
sS'time left'
p21
cdatetime
timedelta
p22
(I4
I81558
I0
tp23
Rp24
ssS'task2'
p25
(dp26
S'title'
p27
S'fic the linked list bug'
p28
sS'start time'
p29
g6
(S'\x16\x12)\x00\x00\x00'
p30
tp31
Rp32
sS'deadline'
p33
S'2019-06-12'
p34
sS'deadtime'
p35
S'12:12:12'
p36
sS'Recommendation'
p37
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p38
sS'start date'
p39
g17
(S'\x07\xe3\x06\x08'
p40
tp41
Rp42
sS'time left'
p43
g22
(I3
I49998
I0
tp44
Rp45
ssS'task3'
p46
(dp47
S'title'
p48
S'study'
p49
sS'start time'
p50
g6
(S'\x11\x18\x19\x00\x00\x00'
p51
tp52
Rp53
sS'deadline'
p54
S'2019-08-14'
p55
sS'deadtime'
p56
S'19:00:00'
p57
sS'Recommendation'
p58
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p59
sS'start date'
p60
g17
(S'\x07\xe3\x08\x0b'
p61
tp62
Rp63
sS'time left'
p64
g22
(I3
I5725
I0
tp65
Rp66
ssS'task5'
p67
(dp68
S'title'
p69
S'pay rent'
p70
sS'start time'
p71
g6
(S'\x15;,\x00\x00\x00'
p72
tp73
Rp74
sS'deadline'
p75
S'2019-06-06'
p76
sS'deadtime'
p77
S'12:12:12'
p78
sS'Recommendation'
p79
S'you have missed the deadline'
p80
sS'start date'
p81
g17
(S'\x07\xe3\x06\x08'
p82
tp83
Rp84
sS'time left'
p85
g22
(I-3
I51137
I0
tp86
Rp87
ss.