(dp0
S'task1'
p1
(dp2
S'title'
p3
S'fic the linked list bug'
p4
sS'start time'
p5
cdatetime
time
p6
(S'\x16\x12)\x00\x00\x00'
p7
tp8
Rp9
sS'deadline'
p10
S'2019-06-12'
p11
sS'deadtime'
p12
S'12:12:12'
p13
sS'Recommendation'
p14
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p15
sS'start date'
p16
cdatetime
date
p17
(S'\x07\xe3\x06\x08'
p18
tp19
Rp20
sS'time left'
p21
cdatetime
timedelta
p22
(I3
I49998
I0
tp23
Rp24
ssS'task2'
p25
(dp26
S'title'
p27
S'cry me a river'
p28
sS'start time'
p29
g6
(S'\x15;\x13\x00\x00\x00'
p30
tp31
Rp32
sS'deadline'
p33
S'2019-09-09'
p34
sS'deadtime'
p35
S'11:11:11'
p36
sS'Recommendation'
p37
S'you have 92 days left. You can still manage to procrastinate based on the level of the task. I would recommend for you to work on tasks with higher urgency, such as: task30'
p38
sS'start date'
p39
g17
(S'\x07\xe3\x06\x08'
p40
tp41
Rp42
sS'time left'
p43
g22
(I92
I47505
I0
tp44
Rp45
ssS'task5'
p46
(dp47
g27
S'pay rent'
p48
sg29
g6
(S'\x15;,\x00\x00\x00'
p49
tp50
Rp51
sg33
S'2019-06-06'
p52
sg35
S'12:12:12'
p53
sg37
S'you have missed the deadline'
p54
sg39
g17
(S'\x07\xe3\x06\x08'
p55
tp56
Rp57
sg43
g22
(I-3
I51137
I0
tp58
Rp59
ss.