(dp0
S'task1'
p1
(dp2
S'title'
p3
S'fic the linked list bug'
p4
sS'start time'
p5
cdatetime
time
p6
(S'\x16\x12)\x00\x00\x00'
p7
tp8
Rp9
sS'deadline'
p10
S'2019-06-12'
p11
sS'deadtime'
p12
S'12:12:12'
p13
sS'Recommendation'
p14
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p15
sS'start date'
p16
cdatetime
date
p17
(S'\x07\xe3\x06\x08'
p18
tp19
Rp20
sS'time left'
p21
cdatetime
timedelta
p22
(I3
I49998
I0
tp23
Rp24
ssS'task3'
p25
(dp26
S'title'
p27
S'study'
p28
sS'start time'
p29
g6
(S'\x11\x18\x19\x00\x00\x00'
p30
tp31
Rp32
sS'deadline'
p33
S'2019-08-14'
p34
sS'deadtime'
p35
S'19:00:00'
p36
sS'Recommendation'
p37
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p38
sS'start date'
p39
g17
(S'\x07\xe3\x08\x0b'
p40
tp41
Rp42
sS'time left'
p43
g22
(I3
I5725
I0
tp44
Rp45
ssS'task5'
p46
(dp47
S'title'
p48
S'pay rent'
p49
sS'start time'
p50
g6
(S'\x15;,\x00\x00\x00'
p51
tp52
Rp53
sS'deadline'
p54
S'2019-06-06'
p55
sS'deadtime'
p56
S'12:12:12'
p57
sS'Recommendation'
p58
S'you have missed the deadline'
p59
sS'start date'
p60
g17
(S'\x07\xe3\x06\x08'
p61
tp62
Rp63
sS'time left'
p64
g22
(I-3
I51137
I0
tp65
Rp66
ss.