(dp0
S'task10'
p1
(dp2
S'title'
p3
S'work on checking in'
p4
sS'start time'
p5
cdatetime
time
p6
(S'\x11\x066\x00\x00\x00'
p7
tp8
Rp9
sS'deadline'
p10
S'2019-10-15'
p11
sS'deadtime'
p12
S'12:00:00'
p13
sS'Recommendation'
p14
S'URGENT!!! you have 1 day left!!! This is an important task that needs to be done as soon as possible'
p15
sS'start date'
p16
cdatetime
date
p17
(S'\x07\xe3\n\r'
p18
tp19
Rp20
sS'time left'
p21
cdatetime
timedelta
p22
(I1
I67970
I0
tp23
Rp24
ssS'task1'
p25
(dp26
S'title'
p27
S'email resume to amazon'
p28
sS'start time'
p29
g6
(S'\r\x13\x17\x00\x00\x00'
p30
tp31
Rp32
sS'deadline'
p33
S'2019-10-10'
p34
sS'deadtime'
p35
S'11:59:00'
p36
sS'Recommendation'
p37
S'Kinda urgent! you have 4 days left, but since this is a high level task, I recommend doing it in the next few days'
p38
sS'start date'
p39
g17
(S'\x07\xe3\n\x05'
p40
tp41
Rp42
sS'time left'
p43
g22
(I4
I81558
I0
tp44
Rp45
ssS'task2'
p46
(dp47
S'title'
p48
S'fic the linked list bug'
p49
sS'start time'
p50
g6
(S'\x16\x12)\x00\x00\x00'
p51
tp52
Rp53
sS'deadline'
p54
S'2019-06-12'
p55
sS'deadtime'
p56
S'12:12:12'
p57
sS'Recommendation'
p58
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p59
sS'start date'
p60
g17
(S'\x07\xe3\x06\x08'
p61
tp62
Rp63
sS'time left'
p64
g22
(I3
I49998
I0
tp65
Rp66
ssS'task3'
p67
(dp68
S'title'
p69
S'study'
p70
sS'start time'
p71
g6
(S'\x11\x18\x19\x00\x00\x00'
p72
tp73
Rp74
sS'deadline'
p75
S'2019-08-14'
p76
sS'deadtime'
p77
S'19:00:00'
p78
sS'Recommendation'
p79
S'Kinda urgent! you have 3 days left, but since this is a high level task, I recommend doing it in the next few days'
p80
sS'start date'
p81
g17
(S'\x07\xe3\x08\x0b'
p82
tp83
Rp84
sS'time left'
p85
g22
(I3
I5725
I0
tp86
Rp87
ssS'task5'
p88
(dp89
S'title'
p90
S'pay rent'
p91
sS'start time'
p92
g6
(S'\x15;,\x00\x00\x00'
p93
tp94
Rp95
sS'deadline'
p96
S'2019-06-06'
p97
sS'deadtime'
p98
S'12:12:12'
p99
sS'Recommendation'
p100
S'you have missed the deadline'
p101
sS'start date'
p102
g17
(S'\x07\xe3\x06\x08'
p103
tp104
Rp105
sS'time left'
p106
g22
(I-3
I51137
I0
tp107
Rp108
ss.